# VkMessenger

./: .gitignore  README.md  log.out  pom.xml
src/main/java/: Demo.java
src/main/java/authentication/: Authenticator.java
src/main/java/constants/: Constants.java
src/main/java/decorator/: Messenger.java  VkMessenger.java
src/main/java/menu/: Menu.java
src/main/java/messenger/: Messenger.java  VkMessenger.java
src/main/resources/: log4j.properties
